DOMAIN_URL=http://127.0.0.1:5000
AUTH0_CLIENT_ID=OoyxLmGk20lRdiuNVrJTJ6TNCB0xwFns
AUTH0_CLIENT_SECRET=ev5aDF4xvGO4l-UFliabprCCQ_iCeKfAcmabvVBKtlxK5ks8ukwx4ayGJVFUHbO7
AUTH0_DOMAIN=dev-8riitjg7r63bsf0l.us.auth0.com
APP_SECRET_KEY=4d768e3e5a3f9eb48c3c0f5897ce6705f1b27168299c2a2e2939a7e1c950d24b
AUTH0_AUDIENCE=https://dev-8riitjg7r63bsf0l.us.auth0.com/api/v2/
STRIPE_PUBLISHABLE_KEY=pk_live_51IJVrKECqFMS60PxZGqyTLBYiKTqEPQKmy7gVmwvo8ygrETLsfmnVK68YOxeRuKrHAot7nPa4hDsXuwqBIP5kWH5009NbBOwhO
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1PQDuaECqFMS60PxCUk0Vhn3
PREMIUM_ROLE_ID=rol_AnOkSBKpHKLWSuTg
FREE_ROLE_ID=rol_j1jflRtcSHsd7uNQ
CUSTOMER_PORTAL_URL=billing.stripe.com/p/login/test_6oEdRlfC38PDgPSeUU